server.port=9090
spring.jpa.hibernate.ddl-auto=create

#Before running the code please update the datasource password and username
#After the first run, the code will crash
#Now please comment out the bellow datasource.url and uncomment the one bellow
spring.datasource.url=jdbc:mysql://localhost:3306/

#spring.datasource.url=jdbc:mysql://localhost:3306/24hexam

#Now that you have uncommented the new url and commented out the old one the backend is ready to run

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.jackson.serialization.indent_output=true
